
<!-- indexer::stop -->
<?php if($this->rowStart): ?><div class="albumswrap"><?php endif; ?>
<section class="album block<?php echo $this->class; ?>"<?php if($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<div class="albumInside">
<h2><a href="<?php echo $this->href; ?>"><?php echo $this->title; ?></a></h2>
<?php if ($this->addImage): ?>
<figure class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>
<a href="<?php echo $this->href; ?>">
<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">
</a>
</figure>
<?php endif; ?>
<?php if ($this->metaFields): ?>
<div class="info">
<?php foreach ($this->metaFields as $metaField): ?>
<div class="<?php echo $metaField; ?>"><?php echo $this->$metaField; ?></div>
<?php endforeach; ?>
</div>
<?php endif; ?>
</div>
</section>
<?php if($this->rowEnd): ?></div><?php endif; ?>
<!-- indexer::continue -->
